{
  "name": "dalmatian",
  "version": "0.0.1",
  "description": "test for new cmu bot",
  "main": "./build/index.ts",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "start": "pnpm run start:bot",
    "start:bot": "pnpm run build && node ./build/index.ts"
  },
  "author": "ScottyLabs",
  "license": "",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  }
}
